# Database configuration for PostgreSQL
# Change the values according to your database configuration

DATABASE=stockbroker
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_PORT=5432