# Database configuration for PostgreSQL
# Change the values according to your database configuration
DATABASE_URL=postgresql://postgres:123@database:5432/stockbroker

# Database configuration for Redis
REDIS_HOST=redis
REDIS_PORT=6379
